
D: |-- picture_Backup |-- RB01  |-- 508  |-- OK-RB01-508-xx xxx xxx x_20210502_124817.jpg
   |                  |         |        |-- NG-RB01-508-xxx xx xxxx_20210502_152326.jpg
   |                  |         |        |






D: |-- picture_Backup |-- Wrong_judgement |-- 01-01-2022 |-- RB01  |-- NG_xxxxxx.bmp
   |                  |                   |              |         |-- NG_xxxxxx.bmp
   |                  |                   |              |
   |                  |                   |              |-- RB02  |-- NG_xxxxxx.bmp
   |                  |                   |                        |-- NG_xxxxxx.bmp
   |                  |                   | 
   |                  |                   |-- 02-01-2022 |-- RB01  |-- NG_xxxxxx.bmp
   |                  |                                  |         |-- NG_xxxxxx.bmp
   |                  |                                  |
   |                  |                                  |-- RB03  |-- NG_xxxxxx.bmp
   |                  |                                            |-- NG_xxxxxx.bmp
   |                  |                   
   |                  |
   |                  |-- RB01  |-- 010  |-- 01-01-2022 |-- OK_xxxxxxxxx.bmp
   |                  |         |        |              |-- OK_xxxxxxxxx.bmp
   |                  |         |        |              |-- NG_xxxxxxxxx.bmp
   |                  |         |        |
   |                  |         |        |-- 02-01-2022 |-- OK_xxxxxxxxx.bmp
   |                  |         |                       |-- OK_xxxxxxxxx.bmp
   |                  |         |                       |-- NG_xxxxxxxxx.bmp
   |                  |         |
   |                  |         |-- 011  -- 01-01-2022 |-- OK_xxxxxxxxx.bmp
   |                  |                                |-- OK_xxxxxxxxx.bmp
   |                  |                                |-- NG_xxxxxxxxx.bmp
   |                  |
   |                  |-- RB02  |-- 020  |-- 01-01-2022 |-- OK_xxxxxxxxx.bmp
   |                            |        |              |-- OK_xxxxxxxxx.bmp
   |                            |        |              |-- NG_xxxxxxxxx.bmp
   |                            |        |
   |                            |        |-- 02-01-2022 |-- OK_xxxxxxxxx.bmp
   |                            |                       |-- OK_xxxxxxxxx.bmp
   |                            |                       |-- NG_xxxxxxxxx.bmp
   |                            |
   |                            |-- 025  |-- 01-01-2022 |-- OK_xxxxxxxxx.bmp
   |                                                    |-- OK_xxxxxxxxx.bmp
   |                                                    |-- NG_xxxxxxxxx.bmp


DeleteAt:
	DayOfWeek=> 0:Sun,1:Mon,2:Tue,3:Wed,4:Thu,5:Fri,6:Sat,7:Everyday
	Hour => 0 to 23
	Minute => 0 to 59

PeriodDays => 0 to 5000
isDeleted => true:delete , false:no delete